# Supabase
SUPABASE_URL=https://mmpipjndealyromdfnoa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcGlwam5kZWFseXJvbWRmbm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDc5NzcsImV4cCI6MjA2MzQyMzk3N30.x_4ADMbr-Se1MXMRmHftDDq8Lji7rZUDUpo9Cv8b6R0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcGlwam5kZWFseXJvbWRmbm9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg0Nzk3NywiZXhwIjoyMDYzNDIzOTc3fQ.gHBER4v_A1HzfaqC2YlJHrVKGDcGB0RNejktoy3TvX8

# Wasabi
WASABI_BUCKET=safe-cameras-03
WASABI_ACCESS_KEY=8WBR4YFE79UA94TBIEST
WASABI_SECRET_KEY=A9hNRDUEzcyhUtzp0SAE51IgKcJtsP1b7knZNe5W
WASABI_REGION=us-east-1
WASABI_ENDPOINT=https://s3.wasabisys.com

# SRS
SRS_RTMP_BASE_URL=rtmp://your-srs-server/live

# JWT
JWT_SECRET=sistema-vigilancia-ip-token-secreto

# API
PORT=3001
FRONTEND_URL=http://localhost:3000
